# HospitalManagementSystem-mvc

./: .project  pom.xml
src/main/java/com/hospital/appConfig/: AppConfig.java
src/main/java/com/hospital/controller/: DoctorController.java  HomeController.java  HospitalStaffController.java  PatientController.java
src/main/java/com/hospital/model/: DoctorRequestDto.java
src/main/java/com/hospital/service/: DoctorService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/doctor/: saveDoctor.jsp
src/main/webapp/WEB-INF/jsp/hospitalStaff/: saveHospitalStaff.jsp
src/main/webapp/WEB-INF/jsp/patient/: savePatient.jsp
